a
Laptop
Elektronik
3999000
f045
30
a
y
a
laptop
d874
4000
a
y
a
Gurka
Gronsaker
1300
g834
1000
a
y
a
gurka
r475
400
a
y
a
Tomat
Gronsaker
290
a004
1500
a
y
a
tomat
H713
3000
a
y
a
tomat
Y083
2250
a
y
a
Helikopter
Leksak
50000
D333
3450
a
y
a
helikopter
F074
1550
a
y
a
Bord
Tra
49990
G555
40
a
y
a
Stol
Metall
29990
F334
120
a
y
a
stol
K002
880
a
y
a
Musmatta
Elektronik
79990
F046
930
a
y
a
musmatta
D875
170
a
y
a
Hushallspapper
Mjuk och sjon
2990
D004
200
a
y
a
hushallspapper
K001
450
a
y
a
Boll
Har minst ett hål
990
A005
500
a
y
a
boll
A006
400
a
y
a
Gammaldagsbrod
Fettgammal
590
L085
10
a
y
a
gammaldagsbrod
Z086
50
a
y
a
gammaldagsbrod
B087
100
a
y
a
Kaffe
Stark
5990
C655
400
a
y
a
kaffe
C656
300
a
y
a
Bil
Utan motor
399990
V433
100
a
y
a
bil
B045
20
a
y
a
Ingefara
Rutten
500
G999
200
a
y
a
ingefara
D009
300
a
y
a
Tidning
Gammal
2000
R039
300
a
y
a
tidning
V088
100
a
y
a
Fikus
Blomma
5990
T008
400
a
y
a
fikus
S001
30
a
y
a
Flyttkartonger
Stora o jobbiga att bara
1990
E003
200
a
y
a
flyttkartonger
A999
6000
a
y
a
Slang
5 meter lång, 2 cm i diameter
5990
L056
500
a
y
a
slang
K045
500
a
y
a
Sopsack
5 liters
2000
H044
400
a
y
a
sopsack
V999
700
a
y
a
Windows 10 Pro
OS CD-skiva, licens for 12 manader
50000
J123
567
a
y
a
windows 10 pro
J124
765
a
y
a
Fonsterputs
For alla glasytor
3990
O005
345
a
y
a
fonsterputs
O006
543
a
y
a
Is
Kall som om den var fran frysen
2000
P001
333
a
y
a
is
P002
444
a
y
a
Mini-Ugn
40 liter
300000
I003
666
a
y
a
mini-ugn
I004
999
a
y
a
Potatis
Fast
90
H444
928
a
y
a
potatis
H445
732
a
y
a
Vodka
Rysk
40000
S003
333
a
y
a
vodka
S004
444
a
y
a
Vatten
Kall kranvatten
2000
M001
987
a
y
a
vatten
M002
789
a
y
a
Grus
Bast for att halla i skorna
4000
L044
765
a
y
a
grus
L043
567
a
y
a
Glass strytar S
Stora
2000
W877
3544
a
y
a
glass strytar s
W876
8873
a
y
a
Fralle
Alltid dagens
190
Q222
993
a
y
a
fralle
Q223
883
a
y
a
Smorcroissan
Alltid dagens
790
Y888
999
a
y
a
smorcroissan
Y887
988
a
y
a
Handskar M
Medium storlek
5000
X777
3000
a
y
a
handskar m
x775
4000
a
y
l
n
n
30

p
p
c
q
